## Preprocessing

In [4]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [5]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns= ['EIN', 'NAME'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [6]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [7]:
# Look at APPLICATION_TYPE value counts for binning
application_types_count = application_df['APPLICATION_TYPE'].value_counts()
application_types_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_types_count[application_types_count < 500].index)
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Look at CLASSIFICATION value counts for binning
classification_values_count = application_df['CLASSIFICATION'].value_counts()
classification_values_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4200        1
C1728        1
C3700        1
C6100        1
C1245        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [10]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_values_count.loc[lambda x : x>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C2400        6
C4100        6
C1720        6
C1600        5
C1257        5
C2710        3
C0           3
C1260        3
C1256        2
C1267        2
C1246        2
C1234        2
C3200        2
Name: CLASSIFICATION, dtype: int64

In [11]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_values_count[classification_values_count < 500].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
application_data = pd.get_dummies(application_df)
application_data

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [13]:
# Split our preprocessed data into our features and target arrays
X = application_data.drop(['IS_SUCCESSFUL'],1).values
y = application_data['IS_SUCCESSFUL'].values
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [15]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 100
hidden_nodes_layer2 = 60
# hidden_nodes_layer3 = 60

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
# nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))


# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 100)               4500
_________________________________________________________________
dense_1 (Dense)              (None, 80)                8080
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 81
=================================================================
Total params: 12,661
Trainable params: 12,661
Non-trainable params: 0
_________________________________________________________________

In [16]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [17]:
# Train the model
fit_model = nn.fit(X_train, y_train,epochs=30)

Epoch 1/30
804/804 [==============================] - 1s 589us/step - loss: 168317.4688 - accuracy: 0.4891
Epoch 2/30
804/804 [==============================] - 0s 589us/step - loss: 82658.2266 - accuracy: 0.5073
Epoch 3/30
804/804 [==============================] - 0s 599us/step - loss: 29513.5820 - accuracy: 0.4882
Epoch 4/30
804/804 [==============================] - 0s 589us/step - loss: 26095.6113 - accuracy: 0.5092
Epoch 5/30
804/804 [==============================] - 0s 594us/step - loss: 34412.7109 - accuracy: 0.5131
Epoch 6/30
804/804 [==============================] - 0s 587us/step - loss: 24325.1426 - accuracy: 0.5014
Epoch 7/30
804/804 [==============================] - 0s 597us/step - loss: 18105.5566 - accuracy: 0.5109
Epoch 8/30
804/804 [==============================] - 0s 594us/step - loss: 11391.3066 - accuracy: 0.5005
Epoch 9/30
804/804 [==============================] - 0s 598us/step - loss: 15124.2510 - accuracy: 0.49710s - loss: 19433.7539 - accuracy:
Epoch 10/30
804/804 [==============================] - 0s 589us/step - loss: 14294.7861 - accuracy: 0.5009
Epoch 11/30
804/804 [==============================] - 0s 602us/step - loss: 13778.0430 - accuracy: 0.4966
Epoch 12/30
804/804 [==============================] - 0s 597us/step - loss: 1549.9171 - accuracy: 0.4959
Epoch 13/30
804/804 [==============================] - 0s 588us/step - loss: 3247.7932 - accuracy: 0.5089
Epoch 14/30
804/804 [==============================] - 0s 589us/step - loss: 3615.5771 - accuracy: 0.5218
Epoch 15/30
804/804 [==============================] - 0s 579us/step - loss: 1301.2050 - accuracy: 0.5211
Epoch 16/30
804/804 [==============================] - 0s 584us/step - loss: 533.0693 - accuracy: 0.5224
Epoch 17/30
804/804 [==============================] - 0s 595us/step - loss: 0.6911 - accuracy: 0.5321
Epoch 18/30
804/804 [==============================] - 0s 594us/step - loss: 0.6911 - accuracy: 0.5321
Epoch 19/30
804/804 [==============================] - 0s 592us/step - loss: 0.6911 - accuracy: 0.5321
Epoch 20/30
804/804 [==============================] - 0s 592us/step - loss: 0.6912 - accuracy: 0.5321
Epoch 21/30
804/804 [==============================] - 0s 593us/step - loss: 0.6911 - accuracy: 0.5321
Epoch 22/30
804/804 [==============================] - 0s 591us/step - loss: 0.6912 - accuracy: 0.5321
Epoch 23/30
804/804 [==============================] - 0s 589us/step - loss: 0.6912 - accuracy: 0.5321
Epoch 24/30
804/804 [==============================] - 0s 597us/step - loss: 0.6912 - accuracy: 0.5321
Epoch 25/30
804/804 [==============================] - 0s 590us/step - loss: 0.6911 - accuracy: 0.5321
Epoch 26/30
804/804 [==============================] - 0s 615us/step - loss: 0.6912 - accuracy: 0.5321
Epoch 27/30
804/804 [==============================] - 0s 610us/step - loss: 0.6912 - accuracy: 0.5321
Epoch 28/30
804/804 [==============================] - 0s 613us/step - loss: 0.6912 - accuracy: 0.5321
Epoch 29/30
804/804 [==============================] - 0s 600us/step - loss: 0.6912 - accuracy: 0.5321
Epoch 30/30
804/804 [==============================] - 0s 619us/step - loss: 0.6911 - accuracy: 0.5321

In [18]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.9186 - accuracy: 0.5380
Loss: 0.9186219573020935, Accuracy: 0.5379591584205627

In [ ]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization.h5")